 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Chakra Petch', sans-serif;
}

body{
    background-image: url("fondo-pastel.jpg");
    background-size: cover;
}
    
.menu-contenido{
    border: 5px solid black;
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}   

.seccion-izq{
    grid-column: span 2;
    height: 100%;
    background-color: #AD1457;
}

.seccion-der{
    grid-column: span 5;
    background-color: #FFEBEE;
    height: 100%;
}

.cont-izq{
    padding: 2rem 3rem;
    padding-left: 2.5rem;
}

.perfil{
    width: 100%;
    border-bottom: 5px solid black;     
}
#img{
    display: block;
}
#boton{
    color: black;
    background-color: #FFAB91;
    font-weight: 900;
    padding: 2px 10px 2px 10px;
    border-radius: 15px;
}

.img{
    width: 100%;
    text-align: center;
}
.perfil img{
    width: 100%;
    border-radius: 50%;
    border: 8px solid #880E4F;    
}

.nombre{
    font-size: 2rem;
    color: black;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}

.carrera{
    font-size: 1.6rem;
    color: #FFAB91;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

.titulo-menu{
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: black;
    padding-top: 3rem;
    text-align: center;
}

.info-cont ul{
    padding-top: 2rem;
}
.info-cont ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #FFAB91;
}
.info-cont ul li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #CE93D8;
}

.info-i{
    font-size: 1.2rem;
    text-align: center;
}

.a1{
    color: #FFAB91;
}

.habilidades ul{
    padding-top: 2rem;
}
.habilidades ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
}

.fa-solid{
    padding-right: 1rem;
    color: black;
}
.fa-phone-volume{
    padding-right: .5rem;
    color: black;
}

.barr-prog{
    width: 100%;
    height: .4rem;
    background-color: black;
    position: relative;
    border-radius: 12px;
}
.progreso{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #AB47BC;
    border-radius: 12px;
}
.progreso-j{
    width: 70%;
}
.progreso-s{
    width: 100%;
}
.progreso-c{
    width: 85%;
}
.progreso-a{
    width: 40%;
}

.tit-hab{
    text-transform: uppercase;
    color: #FFAB91;
    font-size: 1.2rem;
    padding-right: 1rem;   
}

.subtitulo{
    padding-top: 2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #FFAB91;
}

.gp{
    color: #FFCCBC;
    padding: .4rem 0;
}

.sec-ref li{
    color: #FFCCBC;
    padding: .2rem 0;
}

.sec-ref li i{
    padding-right: .5rem;
    font-size: 1.2rem;
    color: #CE93D8;
}

.cont-der{
    padding: 2rem 3rem;
}

.tit-der{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #BF360C;
    margin-bottom: 1.2rem;
    position: relative;    
}
.tit-der::after{
    content: "";
    position: absolute;
    width: 60%;
    height: .2rem;
    background-color: #BF360C;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);    
}

.parrafo{
    font-size: 1.2rem;
    text-align: justify;
}
.parrafo1{
    font-size: 1.2rem;
    text-align: justify;
    display: none;
}

.ocultar1{
    display: none;
}
.mostrar1{
    display: block;
}

#botono{
    background: none;
    border: none;
    cursor: pointer;
    text-decoration: underline;
    font-weight: bolder;
    margin-left: 40rem;
}

#boton1{
    font-size: .8rem;
    font-family: cursive;
    color: black;
    background-color: #C39BD3;
    font-weight: 900;
    padding: 2px 10px 2px 10px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 15px;
}
.ocultar{
    display: none;
}
.mostrar{
    display: block;
}

.para{
    line-height: 1.5rem;
    color: black;
    font-size: 1.1rem;
    text-align: justify;
}

.mails{
    color: #FFCCBC;
}

.sec{
    padding-bottom: 2rem;
}

.linea{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.lin-tit{
    letter-spacing: 1px;
    font-size: 1.2rem;
    color: #BA68C8;
    text-transform: uppercase;
}

.lin-tit2{
    letter-spacing: 1px;
    font-size: 1.1rem;
    color: #6A1B9A;
    text-transform: uppercase;   
}

.lin-cont{
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}

.lin-tit2::before{
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #6A1B9A;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}

.tit-curso{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #BF360C;
    margin-bottom: 1.2rem;
    position: relative;
    padding-top: 3rem;
}

.tit-curso::after{
    content: "";
    position: absolute;
    width: 60%;
    height: .2rem;
    background-color: #BF360C;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%); 
    margin-top: 1.5rem;  
}

footer{
    margin-left: 8.3rem;
    margin-right: 8.3rem;
    margin-bottom: 2rem; 
    padding-left: 12.5rem;
    padding-right: 12.5rem;
}

.img-pie{ 
    border: 5px solid black;
    margin-top: 5px;
    margin-left: 5px;
    width: 6rem;
    height: 5rem;  
}

nav{
    float: right;
}

nav ul li{
    list-style: none;
    margin-top: .1rem;
    margin-left: 1.5rem;
    margin-right: 1rem;
    float: left;
    padding: .5rem;
    position: relative;   
}

nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav ul li a::before{
    display: block;
    content: " ";
    width: 0;
    background: black;
    height: 5px;
    bottom: 0;
    position: absolute;
    transition: width 0.5s;
}

nav ul li a:hover::before{
    width: 100%;
}

.fa-brands{
    font-size: 2rem;
    color: black;
    padding-top: 1rem;
}

@media screen and (max-width: 823px) {
    .tit-der::after{
        width: 40%;
    }
}
@media screen and (max-width: 681px) {
    .tit-der::after{
        width: 30%;
    }
}
@media screen and (max-width: 780px) {
    .linea{
        grid-template-columns: repeat(1, 1fr);
    }    
}
@media screen and (max-width: 823px) {
    .seccion-izq{
        grid-column: span 3;
    }
    .seccion-der{
        grid-column: span 4;
    }
}
@media screen and (max-width: 1200px) {
    .menu-contenido{
        grid-template-columns: repeat(1, 1fr);
    }
    .perfil img{
        width: 40%;
    }
    #img{
        width: 40%;  
    }    
}
@media screen and (max-width: 700px) {
    .perfil img{
        width: 60%;
    }
    #img{
        width: 60%; 
    }
}
@media screen and (max-width: 390px) {
    .nombre{
        font-size: 1.5rem;
    }
}







